C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net9.0\Lab09_Ex09.exe
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net9.0\Lab09_Ex09.deps.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net9.0\Lab09_Ex09.runtimeconfig.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net9.0\Lab09_Ex09.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net9.0\Lab09_Ex09.pdb
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.AssemblyInfoInputs.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.AssemblyInfo.cs
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.csproj.CoreCompileInputs.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.sourcelink.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\refint\Lab09_Ex09.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.pdb
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.genruntimeconfig.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\ref\Lab09_Ex09.dll
