C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\bin\Debug\net9.0\Lab09_Ex01.exe
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\bin\Debug\net9.0\Lab09_Ex01.deps.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\bin\Debug\net9.0\Lab09_Ex01.runtimeconfig.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\bin\Debug\net9.0\Lab09_Ex01.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\bin\Debug\net9.0\Lab09_Ex01.pdb
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net9.0\Lab09_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net9.0\Lab09_Ex01.AssemblyInfoInputs.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net9.0\Lab09_Ex01.AssemblyInfo.cs
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net9.0\Lab09_Ex01.csproj.CoreCompileInputs.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net9.0\Lab09_Ex01.sourcelink.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net9.0\Lab09_Ex01.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net9.0\refint\Lab09_Ex01.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net9.0\Lab09_Ex01.pdb
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net9.0\Lab09_Ex01.genruntimeconfig.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net9.0\ref\Lab09_Ex01.dll
