C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net9.0\Lab09_Ex04.exe
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net9.0\Lab09_Ex04.deps.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net9.0\Lab09_Ex04.runtimeconfig.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net9.0\Lab09_Ex04.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net9.0\Lab09_Ex04.pdb
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net9.0\Lab09_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net9.0\Lab09_Ex04.AssemblyInfoInputs.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net9.0\Lab09_Ex04.AssemblyInfo.cs
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net9.0\Lab09_Ex04.csproj.CoreCompileInputs.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net9.0\Lab09_Ex04.sourcelink.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net9.0\Lab09_Ex04.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net9.0\refint\Lab09_Ex04.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net9.0\Lab09_Ex04.pdb
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net9.0\Lab09_Ex04.genruntimeconfig.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net9.0\ref\Lab09_Ex04.dll
