C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\bin\Debug\net9.0\Lab09_Ex08.exe
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\bin\Debug\net9.0\Lab09_Ex08.deps.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\bin\Debug\net9.0\Lab09_Ex08.runtimeconfig.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\bin\Debug\net9.0\Lab09_Ex08.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\bin\Debug\net9.0\Lab09_Ex08.pdb
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.AssemblyInfoInputs.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.AssemblyInfo.cs
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.csproj.CoreCompileInputs.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.sourcelink.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\refint\Lab09_Ex08.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.pdb
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\Lab09_Ex08.genruntimeconfig.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex08\obj\Debug\net9.0\ref\Lab09_Ex08.dll
