C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\bin\Debug\net9.0\Lab09_Ex06.exe
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\bin\Debug\net9.0\Lab09_Ex06.deps.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\bin\Debug\net9.0\Lab09_Ex06.runtimeconfig.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\bin\Debug\net9.0\Lab09_Ex06.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\bin\Debug\net9.0\Lab09_Ex06.pdb
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net9.0\Lab09_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net9.0\Lab09_Ex06.AssemblyInfoInputs.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net9.0\Lab09_Ex06.AssemblyInfo.cs
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net9.0\Lab09_Ex06.csproj.CoreCompileInputs.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net9.0\Lab09_Ex06.sourcelink.json
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net9.0\Lab09_Ex06.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net9.0\refint\Lab09_Ex06.dll
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net9.0\Lab09_Ex06.pdb
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net9.0\Lab09_Ex06.genruntimeconfig.cache
C:\Users\COMPUTER\CL2567\LAB09OOP\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net9.0\ref\Lab09_Ex06.dll
